<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.frontpage">

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" layer="collective.frontpage.interfaces.ICollectiveFrontpageLayer" />
  <browser:resourceDirectory name="collective.frontpage" directory="static" />

  <!-- Custom Browser Views -->

  <browser:page zcml:condition="installed plonetheme.tokyo"
      name="view"
      for="collective.frontpage.content.frontpage.IFrontpage"
      class=".frontpage.Frontpage"
      template="templates/frontpage_tokyo.pt"
      permission="zope2.View"
      />

  <browser:page zcml:condition="not-installed plonetheme.tokyo"
      name="view"
      for="collective.frontpage.content.frontpage.IFrontpage"
      class=".frontpage.Frontpage"
      template="templates/frontpage_fallback.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="collective.frontpage.content.item.IItem"
      class=".item.ItemView"
      permission="zope2.View"
      />

  <!-- Section Display Templates -->

  <browser:page
      name="static_default"
      title="Static Default"
      menu="plone_displayviews"
      for="collective.frontpage.content.static.IStatic"
      permission="zope2.View"
      class=".static.StaticDefaultView"
      />

  <!-- Teaser -->

  <browser:page
      name="teaser_default"
      title="Teaser Default"
      menu="plone_displayviews"
      for="collective.frontpage.content.teaser.ITeaser"
      permission="zope2.View"
      class=".teaser.TeaserDefaultView"
      />

  <browser:page
      name="teaser_video"
      title="Teaser Video"
      menu="plone_displayviews"
      for="collective.frontpage.content.teaser.ITeaser"
      permission="zope2.View"
      class=".teaser.TeaserVideoView"
      />

  <!-- News -->

  <browser:page
      name="news_default"
      title="News Default"
      menu="plone_displayviews"
      for="collective.frontpage.content.news.INews"
      permission="zope2.View"
      class=".news.NewsDefaultView"
      />

  <!-- Search -->

  <browser:page
      name="search_default"
      title="Default Search"
      menu="plone_displayviews"
      for="collective.frontpage.content.search.ISearch"
      permission="zope2.View"
      class=".search.DefaultSearchView"
      />

   <browser:page
      name="search_minimal"
      title="Minimal Search Bar"
      menu="plone_displayviews"
      for="collective.frontpage.content.search.ISearch"
      permission="zope2.View"
      class=".search.MinimalSearchBarView"
      />

  <!-- Tiles -->

  <browser:page
      name="tile_cards"
      title="Tile Cards"
      menu="plone_displayviews"
      for="collective.frontpage.content.tiles.ITiles"
      permission="zope2.View"
      class=".tiles.TilesCardView"
      />

  <browser:page
      name="tile_cascade"
      title="Tile Cascade"
      menu="plone_displayviews"
      for="collective.frontpage.content.tiles.ITiles"
      permission="zope2.View"
      class=".tiles.TilesCascadeView"
      />

</configure>
