<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.frontpage">

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot directory="overrides" layer="collective.frontpage.interfaces.ICollectiveFrontpageLayer" />
  <browser:resourceDirectory name="collective.frontpage" directory="static" />

  <!-- Custom Browser Views -->

  <browser:page
      name="view"
      for="collective.frontpage.content.frontpage.IFrontpage"
      class=".frontpage.Frontpage"
      permission="zope2.View"
      />

  <browser:page
      name="frontpage_macros"
      for="*"
      template="templates/frontpage_macros.pt"
      permission="zope2.View"
      />

  <!-- Section Display Templates -->

  <browser:page
      name="static_default"
      title="Static Default"
      menu="plone_displayviews"
      for="collective.frontpage.content.static.IStatic"
      permission="zope2.View"
      class=".sections.SectionsView"
      />

  <!-- Teaser -->

  <browser:page
      name="teaser_default"
      title="Teaser Default"
      menu="plone_displayviews"
      for="collective.frontpage.content.teaser.ITeaser"
      permission="zope2.View"
      class=".sections.SectionsView"
      />

  <!-- Search -->

  <browser:page
      name="search_bar"
      title="Search Bar"
      menu="plone_displayviews"
      for="collective.frontpage.content.search.ISearch"
      permission="zope2.View"
      class=".sections.SectionsView"
      />

  <!-- Tiles -->

  <browser:page
      name="tile_cards"
      title="Tile Cards"
      menu="plone_displayviews"
      for="collective.frontpage.content.tiles.ITiles"
      permission="zope2.View"
      class=".sections.SectionsView"
      />

  <browser:page
      name="tile_cascade"
      title="Tile Cascade"
      menu="plone_displayviews"
      for="collective.frontpage.content.tiles.ITiles"
      permission="zope2.View"
      class=".sections.SectionsView"
      />

</configure>
