<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.frontpage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="collective.frontpage.interfaces.ICollectiveFrontpageLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.frontpage"
      directory="static" />

  <!-- Custom Browser Views -->
  <browser:page
      name="view"
      for="collective.frontpage.content.frontpage.IFrontpage"
      class=".frontpage.Frontpage"
      permission="zope2.View"
      />


  <browser:page
      name="view"
      for="collective.frontpage.content.section.ISection"
      permission="zope2.View"
      class=".section.SectionView"
      />


  <browser:page
      name="frontpage_macros"
      for="*"
      template="templates/frontpage_macros.pt"
      permission="zope2.View"
      />

</configure>
