/* Screen Sizes */
@screen-xxxs-max: 319px;
@screen-xxs-min: 320px;
@screen-xxs-max: 479px;
@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/* Vendor */
.vendor(@property, @value) {
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -webkit-@{property}: @value;
  @{property}: @value;
}

@import './cards.less';

/* Frontpage */
.editable-section {
  position: relative;

  &.active {
    .section-tools {
      display: inline-block;
    }
  }

  .section-tools {
    position: absolute;
    right: 0;
    font-size: 18px;
    margin: 30px;
    display: none;

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        display: inline-block;
        width: 40px;
        height: 40px;

        a {
          width: 100%;
          height: 100%;
          display: inherit;
          position: relative;
          text-align: center;
          vertical-align: middle;
          opacity: 0.6;

          &:hover {
            color: inherit;
            opacity: 1;
          }
        }

        i {
          margin: 0;
          padding: 0;
          width: inherit;
          height: inherit;
          position: absolute;
          top: 0;
          left: 0;
          line-height: 38px;

          .vendor(transition, transform 150ms ease-in-out);
        }
      }
    }
  }
}

.frontpage-section {

  .section-content {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 60px;
    text-align: center;
    height: 100%;

    &.full-height {
     min-height: 50vh;
    }

    .card {
        background-position: center;
        background-repeat: no-repeat;
      }

    .section-text {
      margin-bottom: 40px;

      .section-title {
        font-size: 56px;
        font-weight: 700;
        margin: 0 0 8px 0;
        text-transform: uppercase;
      }

      .section-description {
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
      }
    }

    .section-link {
      border-radius: 2.5em;
      display: inline-block;
      font-size: 12px;
      font-weight: 700;
      padding: 15px 30px;
      text-decoration: none;
      text-transform: uppercase;
      margin: 30px;
      .vendor(transition, opacity 150ms ease-in-out);

      &:hover {
        opacity: 0.8;
      }
    }

    .tiles {
      display: flex;
      flex-wrap: wrap;

      .card {
        padding: 60px 30px;
        margin: 15px;
        box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
        cursor: pointer;

        a,
        a:hover,
        a:focus,
        a:active {
          color: inherit;
          text-decoration: none;
          border-bottom: 0;
          text-shadow: none;
        }

        .card-icon {
          font-size: 30px;
          margin-bottom: 15px;
        }

        .card-title {
          font-size: 24px;
          margin-bottom: 18px;
          font-weight: 600;
        }

        .card-description {
          font-size: 14px;
          opacity: 0.6;
          font-weight: 400;
          margin-bottom: 10px;
        }
      }

      &.cards {
        .card {
          flex: 1 35%;
        }
      }

      &.cascade {
        .card {
          flex: 1 100%;
        }
      }
    }
  }
}
