<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.frontpage">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="ISectionFields"
        name="collective.frontpage.ISectionFields"
        description="Standard set of fields for a Frontpage section."
        provides=".behaviors.ISectionFields"
        />

    <plone:behavior
        title="ISectionLinkItem"
        name="collective.frontpage.ISectionLinkItem"
        description="Standard set of fields for a Frontpage link section."
        provides=".behaviors.ISectionLinkItem"
        />

</configure>
