<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="collective.frontpage">

  <i18n:registerTranslations directory="locales"/>

  <include package=".browser"/>

  <include file="permissions.zcml"/>
  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="clean"
      title="Collective Frontpage (collective.frontpage) - Clean"
      directory="profiles/clean"
      description="Installs the collective.frontpage:clean profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.clean"
      />

  <genericsetup:registerProfile
      name="default"
      title="Collective Frontpage (collective.frontpage)"
      directory="profiles/default"
      description="Installs the collective.frontpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="demo"
      title="Collective Frontpage (collective.frontpage) - Demo"
      directory="profiles/demo"
      description="Installs the collective.frontpage:demo profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.demo"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Collective Frontpage (collective.frontpage) - Testing"
      directory="profiles/testing"
      description="Installs the collective.frontpage:testing profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.testing"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Frontpage (collective.frontpage) - Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.frontpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility factory=".setuphandlers.HiddenProfiles"
           name="collective.frontpage-hiddenprofiles"/>

  <include package=".vocabularies"/>

</configure>
