<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="collective.frontpage">

  <i18n:registerTranslations directory="locales"/>

  <include package=".browser"/>
  <include package=".settings"/>
  <include package=".vocabularies"/>

  <include file="permissions.zcml"/>
  <include file="upgrades.zcml"/>
  <include file="behaviors.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="Collective Frontpage"
      directory="profiles/default"
      description="Install collective.frontpage Content Types and Views without setting any content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="demo"
      title="Collective Frontpage - Demo"
      directory="profiles/demo"
      description="Install the collective.frontpage in Demo Mode. Do not use in production!"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.demo"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Frontpage - Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.frontpage add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility factory=".setuphandlers.HiddenProfiles"
           name="collective.frontpage-hiddenprofiles"/>

</configure>
