<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
    <permission id="collective.frontpage.AddItem" title="collective.frontpage: Add Item"/>
    <permission id="collective.frontpage.AddSection" title="collective.frontpage: Add Section"/>
    <permission id="collective.frontpage.AddFrontpage" title="collective.frontpage: Add Frontpage"/>
  </configure>

</configure>
